/* Общие стили */

.main {
  flex-grow: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.address {
  display: flex;
  flex-direction: column;
  width: 240px;
  max-width: 100%;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.address__link {
  letter-spacing: 0.012em;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: lowercase;
}

/* Стили для Header */

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  column-gap: 10px;
  margin: 92px 24px 96px;
  padding: 0 26px;
}

.header__menu {
  padding-top: 5px;
}

.header__links-list {
  display: flex;
  gap: 29px;
  list-style: circle;
}

.header__links-list-item {
    font-size: 18px;
    letter-spacing: 0.017em;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: lowercase;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  display: block;
  max-width: 136px;
}

.header__address {
  justify-self: end;
  margin-top: 2px;
}

/* Стили для секции Cover */

.cover {
  position: relative;
  z-index: 2;
  width: 100%;
  min-height: 757px;
  padding: 163px 50px 51px;
  background-image: url('../images/cover.jpg');
  background-repeat: no-repeat;
  background-position: center;
}

.cover__title {
  position: relative;
  z-index: 2;
  margin-bottom: 126px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.2;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
}

.aligned-text {
  margin-bottom: 7px;
  text-align: left;
}

.aligned-text_center {
  margin-right: 60px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.29em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 0.84em;
}

.bet-button {
  border: 1px solid #fff;
  padding: 10px 33px 12px 32px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

/* Стили для секции Lots */

.lots {
  margin: 180px 24px 0;
}

.lots__heading {
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex: 1 1 334px;
  min-width: 280px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
  padding: 51px 39px 48px;
}

.card_type_film, 
.card_type_book,
.card_type_picture {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.card__title {
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: lowercase;
}

/* Стили для секции About */

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'logo title'
    '. text';
  gap: 9px 24px;
  margin: 181px 24px 0;
}

.about__logo {
  display: flex;
  grid-area: logo;
  justify-self: center;
  justify-content: center;
  align-items: center; 
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding: 59px 45px 60px 47px;
  background-color: #000;
}

.about__logo-image {
  width: 100%;
  height: auto;
}

.about__title {
  grid-area: title;
  align-self: center;
  margin-top: 10px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-area: text;
  gap: 23px;
  font-size: 20px;
  line-height: 1.2;
}

/* Стили для Footer */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 180px 24px 88px;
  padding: 0 25px;
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-list-item {
  text-transform: lowercase;
}

.footer__menu-link {
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 49px;
  list-style: none;
}

.footer__social-list-item {
  display: flex;
  align-items: flex-start;
}

.footer__social-link {
  display: block;
  text-decoration: none;
}

.footer__social-icon {
  display: block;
  max-width: 48px;
}
